# automobilesales

./: README.md  pom.xml
src/main/java/com/car/: CarSaleApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/car/controller/: AdminController.java  BIACustomerFeedbackController.java  BIAInsightController.java  BIAMarketPerformanceController.java  CAppointmentHistoryController.java  CFeedbackController.java  CModelsController.java  CScheduleController.java  CServiceController.java  CTrackemiController.java  CustomErrorController.java  IndexController.java  LoginController.java  LogoutController.java  PageDefaultController.java  RegisterController.java  SEAppointmentController.java  SEEmiSaleController.java  SEFullPaymentController.java  SMCustomersController.java  SMEmiManagementController.java  SMEmployeeManagementController.java  SMNewsLettersController.java  SMOfficeManagementController.java  SMSalesAppointmentsController.java  SMServiceAppointmentsController.java  SMTaxManagementController.java  SREcontroller.java  SaleEntity.java  SupportController.java  TestContoller.java  TodaysScheduleEntity.java  WHMAddInventoryController.java  WHMInventoryController.java  WHMRemoveInventoryController.java  WHMUpdateInventoryController.java
src/main/java/com/car/dto/: CustomersDto.java  EMIDto.java  EmployeeDto.java  FeedbackDto.java  MakeDto.java  OfficeDto.java  RoleDto.java  SMNotificationDto.java  SaleDto.java  ScheduleDto.java  Sdata.java  ServiceDto.java  ServiceProblemsDto.java  TaxDto.java  UserAccountDto.java  UserRoleDto.java  VehicleDto.java  WHMnotificationDto.java
src/main/java/com/car/entity/: CurrentUser.java  CustomerAccountEntity.java  CustomerAccountFetchEntity.java  CustomerAccountListEntity.java  CustomerVehicleEntity.java  EMIEntity.java  EmployeeEntity.java  EmployeeFetchEntity.java  EmployeeListEntity.java  FeedbackEntity.java  LineEntity.java  MailEntity.java  MakeCreationEntity.java  MakeEntity.java  OfficeCreationEntity.java  OfficeEntity.java  OfficeFetchEntity.java  RoleEntity.java  RoleFetchEntity.java  SMNotificationEntity.java  SaleFetchEntity.java  SaleListEntity.java  ScheduleCreationEntity.java  ScheduleEntity.java  ScheduleEntity2.java  ScheduleFetchEntity.java  ScheduleListEntity.java  ServiceCreationEntity.java  ServiceEntity.java  ServiceFetchEntity.java  ServiceListEntity.java  SuggestionsEntity.java  UserAccountCreationEntity.java  UserAccountEntity.java  UserAccountFetchEntity.java  UserAccountListEntity.java  VehicleEntity.java  WHMNotificationEntity.java  jsonObj.java
src/main/java/com/car/exception/: ServiceException.java
src/main/java/com/car/handler/: LoginSuccessHandler.java
src/main/java/com/car/interceptor/: AccessControlInterceptor.java
src/main/java/com/car/utility/: Crawler.java  NewsLetterSender.java  SmtpMailSender.java
src/main/resources/: application.properties  facebook4j.properties  log4j.properties
src/main/resources/templates/: index.html  login.html  register.html  temp.html  try.html  unauthorized.html
src/main/resources/templates/Admintemplates/: admin.html  office.html
src/main/resources/templates/BIAtemplates/: customerfeedback.html  insight.html  liverates.html  marketperformance.html  profits.html
src/main/resources/templates/BIAtemplates/fragments/: BIAHeader.html  Footer.html
src/main/resources/templates/CStemplates/: appointmenthistory.html  feedback.html  gateway.html  models.html  schedule.html  service.html  trackemi.html  trackservice.html
src/main/resources/templates/CStemplates/fragments/: CustomerFooter.html  CustomerHeader.html
src/main/resources/templates/SEtemplates/: AppointmentOfTheDay.html  POSemi.html  POSfull.html  servicesoftheday.html
src/main/resources/templates/SEtemplates/fragments/: Footer.html  SEHeader.html
src/main/resources/templates/SMtemplates/: customers.html  emi-management.html  employees.html  newsletter.html  notifications.html  office-management.html  posttofb.html  profits.html  salesappointments.html  serviceappointments.html  taxmanagement.html
src/main/resources/templates/SMtemplates/fragments/: Footer.html  SMHeader.html
src/main/resources/templates/SREtemplates/: servicesoftheday.html
src/main/resources/templates/SREtemplates/fragments/: Footer.html  SREHeader.html
src/main/resources/templates/SStemplates/: support.html
src/main/resources/templates/WHMtemplates/: addinventory.html  inventory.html  updatedetails.html
src/main/resources/templates/WHMtemplates/fragments/: Footer.html  WMHeader.html
src/main/webapp/resources/: newsletter.html
src/main/webapp/resources/app/css/: emitrack.css  hover.css  login.css  respons.css  style.css  todayappointments.css  trackservice.css
src/main/webapp/resources/app/js/: BIAliverates.js  BIAprofits.js  CSappointmenthistory.js  CSfeedback.js  CSjquery.accrue.js  CSmodels.js  CStrackemi.js  CStrackservice.js  SEfull.js  SEposemi.js  SEtoday.js  SMemi.js  SMjquery.accrue.js  SMnotpanel.js  SMoffice.js  SMprofits.js  SMsalesappointments.js  SMservice.js  SMtax.js  SREtoday.js  WHMadd.js  WHMnot.js  WHMupdate.js  admin.js  common.js  employees.js  fb.js  feedback.js  insight.js  jquery.accrue.js  jquery.accrue.min.js  line.js  login.js  model2.js  model3.js  models.js  news.js  newsletter.js  office.js  register.js  (+6 more)
src/main/webapp/resources/lib/css/: bootstrap.css  bootstrap.min.css  datatables.min.css  sb-admin.css  select2-bootstrap.min.css
src/main/webapp/resources/lib/js/: bootstrap-datepicker.js  (+2 more)
(+71 files in other folders)
